# 正弦型裂隙检测和分析系统使用说明

## 系统概述

本系统包含两个主要模块：
1. **裂隙检测模块** (`fracture_detection_model.py`) - 增强的裂隙检测算法
2. **正弦连接模块** (`sinusoidal_fracture_connector.py`) - 将fracture_result.jpg中的裂隙连接成正弦型

## 主要改进

### 图像预处理增强
- **多层CLAHE增强**：标准、强对比度、细节增强三种参数
- **多重噪声抑制**：高斯滤波 + 中值滤波 + 双边滤波
- **轻微锐化**：增强边缘细节

### 边缘检测优化
- **多参数Canny检测**：超敏感、敏感、标准、粗糙四种阈值
- **自适应阈值**：基于图像统计特性
- **形态学连通**：多方向核连接断开的裂隙
- **膨胀细化**：增强可见性后恢复宽度

### 正弦型裂隙识别改进
- **多尺度检测**：原始、下采样、对比度增强
- **Gabor滤波**：多角度多频率弯曲特征检测
- **模板匹配**：预定义正弦波模板
- **放宽判断标准**：降低长度要求，增加敏感性

## 使用方法

### 1. 运行裂隙检测

```bash
python fracture_detection_model.py
```

这将处理当前目录下所有 `图1-*.jpg` 文件，生成：
- `*_fracture_result.jpg` - 裂隙检测结果（黑色=裂隙，白色=背景）
- `*_analysis.png` - 详细分析可视化
- `*_enhanced_preprocessing.png` - 预处理过程展示

### 2. 运行正弦连接

```bash
python sinusoidal_fracture_connector.py
```

这将处理所有 `*fracture_result.jpg` 文件，生成：
- `*_sinusoidal_connected.jpg` - 连接后的正弦型裂隙图像
- `*_connection_comparison.png` - 连接前后对比图

## 输出结果说明

### 正弦连接功能
连接器专门用于：
- **智能连接**：将断开的裂隙段连接成完整的正弦型裂隙
- **多方向连接**：水平、垂直、对角方向的连接
- **形态学处理**：使用多种核大小和形状增强连接效果
- **距离聚类**：基于端点距离连接附近的裂隙段

### 输出图像格式
- **连接后图像**：白色=连接后的正弦型裂隙，黑色=背景
- **对比图**：显示原始检测结果 vs 连接后结果
- **差异图**：红色部分显示新增的连接线段

## 文件结构

```
项目目录/
├── fracture_detection_model.py       # 主检测模块
├── sinusoidal_fracture_connector.py  # 正弦连接模块
├── 图1-1.jpg                         # 输入图像
├── 图1-2.jpg                         # 输入图像
├── ...
├── 图1-1_fracture_result.jpg         # 检测结果
├── 图1-1_analysis.png                # 检测分析
├── 图1-1_sinusoidal_connected.jpg    # 连接后的正弦型裂隙
└── 图1-1_connection_comparison.png   # 连接前后对比
```

## 主要算法特点

### 1. 智能轮廓连接
- 基于距离的轮廓合并
- 并查集聚类算法
- 保持正弦型特征的连续性

### 2. 正弦性判断
- 方向变化频率检测
- 波动幅度分析
- 长度和形状综合评估

### 3. 参数拟合
- 基于最小二乘法的curve_fit
- 智能初值估计
- 参数边界约束
- 拟合质量评估

### 4. 结果可视化
- 原始检测 vs 正弦提取对比
- 拟合曲线 vs 实际数据对比
- 参数表格展示
- 位置标注

## 注意事项

1. **图像格式**：支持常见格式（jpg, png等）
2. **坐标系**：使用图像坐标系（左上角为原点，y轴向下）
3. **单位**：所有参数以像素为单位
4. **拟合阈值**：R² > 0.3 才认为是有效的正弦型裂隙
5. **最小长度**：轮廓长度需 > 30像素才进行分析

## 故障排除

### 常见问题
1. **未检测到裂隙**：检查图像对比度，可能需要调整预处理参数
2. **拟合失败**：裂隙可能不够平滑或噪声过多
3. **参数异常**：检查输入图像质量和裂隙连续性

### 参数调整
可在代码中调整以下参数：
- `min_contour_length`：最小轮廓长度
- `connection_distance`：轮廓连接距离
- `min_points_for_fit`：拟合最小点数
- 拟合质量阈值等
